# StoreAssistantPro

./: .gitignore  ARCHITECTURE.md  ARCHITECTURE_OVERVIEW.md  App.xaml  App.xaml.cs  AssemblyInfo.cs  DEVELOPMENT_FLOW.md  FEATURE_CATALOGUE.md  FEATURE_CATALOGUE_DETAILED.md  HostingExtensions.cs  LAYOUT_ENFORCEMENT.md  LAYOUT_GUIDELINES.md  MASTER_RULES.md  MainWindow.xaml  MainWindow.xaml.cs  StoreAssistantPro.csproj  StoreAssistantPro.slnx  TASK_PROPOSALS.md  UI_RULES.md  WIN11_25H2_VISUAL_GAPS.md  _fix4.ps1  app.manifest  appsettings.Template.json  appsettings.json  build_result.txt  ersratnesourcereposStoreAssistantPro; git status --short  ersratnesourcereposStoreAssistantPro; git status --short } finally { if ($) { echo 20580d6d5939410eaf57ce628aa59be0=$ } else { echo 20580d6d5939410eaf57ce628aa59be0=$ } }  ersratnesourcereposStoreAssistantPro; git status --short } finally { if ($) { echo e7d30dace0cc4ee886ef31995ef4a793=$ } else { echo e7d30dace0cc4ee886ef31995ef4a793=$ } }  run-app.ps1  t --no-build --logger console;verbosity=minimal 2&1  Select-Object -Last 3 } finally { if ($) { echo bf2846ecb36c46228df6e65be6fabe2f=$ } else { echo bf2846ecb36c46228df6e65be6fabe2f=$ } }
.codex/environments/: environment.toml
.codex_obj/: StoreAssistantPro.csproj.nuget.g.targets  StoreAssistantPro_2vrcfaz1_wpftmp.csproj.nuget.dgspec.json  StoreAssistantPro_2vrcfaz1_wpftmp.csproj.nuget.g.props  project.assets.json
.codex_obj/app/: StoreAssistantPro.csproj.nuget.dgspec.json  project.assets.json
.codex_obj/tests/: StoreAssistantPro_pv2lhyjb_wpftmp.csproj.nuget.dgspec.json  project.assets.json
.github/: copilot-instructions.md
Assets/: README.md
Core/Base/: BaseCommand.cs  BaseDialogWindow.cs  BasePage.cs  BaseViewModel.cs  ExampleDerivedPage.xaml  ExampleDerivedPage.xaml.cs  PinPadViewModel.cs
Core/Commands/: CommandBus.cs  CommandExecutionPipeline.cs  CommandResult.cs  ICommand.cs  ICommandBus.cs  ICommandExecutionPipeline.cs  ICommandHandler.cs  ICommandPipelineBehavior.cs  ICommandRequest.cs  ICommandRequestHandler.cs  Unit.cs  (+2 more)
Data/: AppDbContext.cs  ColourSeedData.cs  DesignTimeDbContextFactory.cs
Helpers/: PinHasher.cs
Migrations/: 20260228122435_InitialCreate.Designer.cs  20260228122435_InitialCreate.cs  20260228133927_AddAppConfigEmail.Designer.cs  20260228133927_AddAppConfigEmail.cs  20260228202703_AddCustomerStaffCouponVoucherReturnExtraChargeFYStockAlert.Designer.cs  20260228202703_AddCustomerStaffCouponVoucherReturnExtraChargeFYStockAlert.cs  20260301012716_AddCategoryTypeHierarchyAndReportingSupport.Designer.cs  20260301012716_AddCategoryTypeHierarchyAndReportingSupport.cs  20260302083603_AddFirmExtendedFields.Designer.cs  20260302083603_AddFirmExtendedFields.cs  20260302092344_AddCurrencySymbol.Designer.cs  20260302092344_AddCurrencySymbol.cs  20260304110227_SimplifyTaxModule.Designer.cs  20260304110227_SimplifyTaxModule.cs  20260304112217_AddSetupCompletedFlag.Designer.cs  20260304112217_AddSetupCompletedFlag.cs  20260304152443_AddProductVariantsAndCategoryFK.Designer.cs  20260304152443_AddProductVariantsAndCategoryFK.cs  20260304153723_AddStockAdjustments.Designer.cs  20260304153723_AddStockAdjustments.cs  20260304155538_AddProductVendorFK.Designer.cs  20260304155538_AddProductVendorFK.cs  20260305062314_EnhancePurchaseOrderModel.Designer.cs  20260305062314_EnhancePurchaseOrderModel.cs  20260305083439_AddUniqueIndexVendorNameProductName.Designer.cs  20260305083439_AddUniqueIndexVendorNameProductName.cs  20260307054326_SyncModelSnapshot.Designer.cs  20260307054326_SyncModelSnapshot.cs  20260309045725_AddSetupBusinessOptions.Designer.cs  20260309045725_AddSetupBusinessOptions.cs  20260311054755_EnforceSingleAppConfig.Designer.cs  20260311054755_EnforceSingleAppConfig.cs  20260316051515_AddIsDefaultAdminPin.Designer.cs  20260316051515_AddIsDefaultAdminPin.cs  20260320141220_AddNewColumnsSync.Designer.cs  20260320141220_AddNewColumnsSync.cs  20260321130425_AddInvoicePrefixAndReceiptFooter.Designer.cs  20260321130425_AddInvoicePrefixAndReceiptFooter.cs  20260321142601_AddCessSupport.Designer.cs  20260321142601_AddCessSupport.cs  (+11 more)
Models/: AppConfig.cs  AppNotification.cs  AuditLog.cs  BillDiscount.cs  BillSummary.cs  BillingSession.cs  BillingSessionState.cs  BranchBill.cs  Brand.cs  CashRegister.cs  CashRegisterShift.cs  Category.cs  CategoryType.cs  Cloth.cs  Colour.cs  Coupon.cs  Customer.cs  Debtor.cs  DensityMode.cs  DiscountRule.cs  EmphasisLevel.cs  Expense.cs  ExpenseCategory.cs  ExtraCharge.cs  FinancialYear.cs  FlowAnalysis.cs  FlowRule.cs  FlowState.cs  FocusContext.cs  FocusContextType.cs  FocusHint.cs  FocusMap.cs  FocusMapEntry.cs  FocusRole.cs  FocusStrategy.cs  GoodsReceivedNote.cs  HSNCode.cs  HeldBill.cs  HelpContext.cs  InteractionSnapshot.cs  (+59 more)
Navigation/: INavigationService.cs  NavigationService.cs
Services/: ILoginService.cs  INavigationService.cs  IProductService.cs  ISalesService.cs  ISetupService.cs  IStartupService.cs  LoginService.cs  NavigationService.cs  PinHasher.cs  ProductService.cs  SalesService.cs  SetupService.cs  StartupService.cs
Session/: ISessionService.cs  SessionService.cs
StoreAssistantPro.Tests/: StoreAssistantPro.Tests.csproj
Templates/: DialogWindowTemplate.xaml  DialogWindowTemplate.xaml.cs  PageViewTemplate.xaml  PageViewTemplate.xaml.cs
ViewModels/: DashboardViewModel.cs  FirstTimeSetupViewModel.cs  MainViewModel.cs  PinLoginViewModel.cs  ProductsViewModel.cs  SalesViewModel.cs  UserSelectionViewModel.cs
Views/: DashboardView.xaml  DashboardView.xaml.cs  FirstTimeSetupWindow.xaml  FirstTimeSetupWindow.xaml.cs  PinLoginWindow.xaml  PinLoginWindow.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  UserSelectionWindow.xaml  UserSelectionWindow.xaml.cs
obj2/: StoreAssistantPro.csproj.nuget.dgspec.json  project.assets.json
objtest2/: StoreAssistantPro.csproj.nuget.dgspec.json  project.assets.json
scripts/: disaster-recovery-drill.ps1  export-support-bundle.ps1  performance-validation.ps1  publish-release.ps1  release-readiness.ps1
(+1373 files in other folders)
