<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon Condition="Exists('Assets\app.ico')">Assets\app.ico</ApplicationIcon>
    <DefaultItemExcludes>$(DefaultItemExcludes);StoreAssistantPro.Tests\**;Templates\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\app.ico" />
    <Resource Include="Assets\logo-64.png" Condition="Exists('Assets\logo-64.png')" />
    <Resource Include="Assets\logo-128.png" Condition="Exists('Assets\logo-128.png')" />
    <Resource Include="Assets\logo-256.png" Condition="Exists('Assets\logo-256.png')" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\copilot-instructions.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Data\" />
    <Folder Include="Core\Hosting\" />
    <Folder Include="Modules\Billing\Commands\" />
    <Folder Include="Modules\Billing\Events\" />
    <Folder Include="Modules\Billing\Models\" />
    <Folder Include="Modules\Billing\Services\" />
    <Folder Include="Modules\Billing\ViewModels\" />
    <Folder Include="Modules\Billing\Views\" />
    <Folder Include="Modules\Billing\Workflows\" />
    <Folder Include="Modules\Brands\Commands\" />
    <Folder Include="Modules\Customers\Commands\" />
    <Folder Include="Modules\Customers\Services\" />
    <Folder Include="Modules\Customers\ViewModels\" />
    <Folder Include="Modules\Customers\Views\" />
    <Folder Include="Modules\Inventory\Services\" />
    <Folder Include="Modules\Inventory\ViewModels\" />
    <Folder Include="Modules\Inventory\Views\" />
    <Folder Include="Modules\Products\Commands\" />
    <Folder Include="Modules\Promotions\Commands\" />
    <Folder Include="Modules\Promotions\Services\" />
    <Folder Include="Modules\Promotions\ViewModels\" />
    <Folder Include="Modules\Promotions\Views\" />
    <Folder Include="Modules\Reports\Models\" />
    <Folder Include="Modules\Reports\Services\" />
    <Folder Include="Modules\Reports\ViewModels\" />
    <Folder Include="Modules\Reports\Views\" />
    <Folder Include="Modules\Sales\Commands\" />
    <Folder Include="Modules\Sales\Events\" />
    <Folder Include="Modules\Sales\Models\" />
    <Folder Include="Modules\Sales\Services\" />
    <Folder Include="Modules\Sales\ViewModels\" />
    <Folder Include="Modules\Sales\Views\" />
    <Folder Include="Modules\Staff\Commands\" />
    <Folder Include="Modules\Staff\Models\" />
    <Folder Include="Modules\Staff\Services\" />
    <Folder Include="Modules\Staff\ViewModels\" />
    <Folder Include="Modules\Staff\Views\" />
    <Folder Include="Modules\Suppliers\Services\" />
    <Folder Include="Modules\Suppliers\ViewModels\" />
    <Folder Include="Modules\SystemSettings\Commands\" />
    <Folder Include="Modules\SystemSettings\Services\" />
    <Folder Include="Modules\SystemSettings\ViewModels\" />
    <Folder Include="Modules\SystemSettings\Views\" />
    <Folder Include="Modules\SystemSettings\Workflows\" />
    <Folder Include="Modules\Tax\Commands\" />
    <Folder Include="Modules\UserManagement\Views\" />
  </ItemGroup>

</Project>
