<Page x:Class="StoreAssistantPro.Modules.Authentication.Views.SetupPages.SecuritySettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="Transparent"
      FontFamily="{StaticResource FluentFontFamily}"
      UseLayoutRounding="True"
      SnapsToDevicePixels="True">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                  Focusable="False" CanContentScroll="False" PanningMode="VerticalOnly">
        <StackPanel>
            <!-- Card: Master PIN -->
            <HeaderedContentControl Style="{StaticResource SetupRolePinCardStyle}"
                                    Header=" Master PIN (6 digits)"
                                    Tag="&#xE72E;"
                                    ToolTip="Used to recover or change role PINs if forgotten."
                                    Margin="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource SetupLabelColumnWidth}"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="{StaticResource SetupFormRowSpacing}"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="{StaticResource SetupFormRowSpacing}"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="MasterPinLabel" Grid.Row="0" Grid.Column="0" Style="{StaticResource SetupFormRowLabelStyle}"><Run Text="PIN "/><Run Text="*" Foreground="{StaticResource FluentError}"/></TextBlock>
                        <DockPanel Grid.Row="0" Grid.Column="1">
                            <PasswordBox x:Name="MasterPinBox" TabIndex="6" MaxLength="6" PasswordChanged="OnPinChanged" AutomationProperties.Name="Master PIN"
                                             AutomationProperties.LabeledBy="{Binding ElementName=MasterPinLabel}"
                                             AutomationProperties.IsRequiredForForm="True"
                                             Width="{StaticResource FieldWidthCompact}" HorizontalAlignment="Left"/>
                            <TextBlock Style="{StaticResource SetupPinWarningTextStyle}" Text="{Binding MasterPinWarning}" ToolTip="{Binding MasterPinWarningDetail}"/>
                        </DockPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="{StaticResource ValidationHintMargin}">
                            <Border Style="{StaticResource SetupPinStrengthSegmentStyle}" Background="{Binding MasterPinStrength, Converter={StaticResource PinStrengthConverter}, ConverterParameter=0}"/>
                            <Border Style="{StaticResource SetupPinStrengthSegmentStyle}" Background="{Binding MasterPinStrength, Converter={StaticResource PinStrengthConverter}, ConverterParameter=1}"/>
                            <Border Style="{StaticResource SetupPinStrengthSegmentStyle}" Background="{Binding MasterPinStrength, Converter={StaticResource PinStrengthConverter}, ConverterParameter=2}"/>
                        </StackPanel>

                        <TextBlock x:Name="MasterConfirmLabel" Grid.Row="3" Grid.Column="0" Style="{StaticResource SetupFormRowLabelStyle}"><Run Text="Confirm PIN "/><Run Text="*" Foreground="{StaticResource FluentError}"/></TextBlock>
                        <DockPanel Grid.Row="3" Grid.Column="1">
                            <PasswordBox x:Name="MasterPinConfirmBox" TabIndex="7" MaxLength="6" PasswordChanged="OnPinChanged" AutomationProperties.Name="Confirm Master PIN"
                                             AutomationProperties.LabeledBy="{Binding ElementName=MasterConfirmLabel}"
                                             AutomationProperties.IsRequiredForForm="True"
                                             Width="{StaticResource FieldWidthCompact}" HorizontalAlignment="Left"/>
                            <TextBlock Style="{StaticResource SetupPinInlineHintStyle}" Text="{Binding MasterConfirmHint}" Foreground="{Binding MasterConfirmHint, Converter={StaticResource HintForegroundConverter}}"/>
                        </DockPanel>

                        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                                   Text="Master PIN is used for high-risk actions and PIN recovery."
                                   Style="{StaticResource SetupSectionHintTextStyle}"/>
                    </Grid>
            </HeaderedContentControl>

            <!-- Card: Admin PIN -->
            <HeaderedContentControl Style="{StaticResource SetupRolePinCardStyle}"
                                    Header=" Admin PIN (4 digits)"
                                    Tag="&#xE83D;">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource SetupLabelColumnWidth}"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="{StaticResource SetupFormRowSpacing}"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="AdminPinLabel" Grid.Row="0" Grid.Column="0" Style="{StaticResource SetupFormRowLabelStyle}"><Run Text="PIN "/><Run Text="*" Foreground="{StaticResource FluentError}"/></TextBlock>
                        <DockPanel Grid.Row="0" Grid.Column="1">
                            <PasswordBox x:Name="AdminPinBox" TabIndex="8" MaxLength="4" PasswordChanged="OnPinChanged" AutomationProperties.Name="Admin PIN"
                                             AutomationProperties.LabeledBy="{Binding ElementName=AdminPinLabel}"
                                             AutomationProperties.IsRequiredForForm="True"
                                             Width="{StaticResource FieldWidthCompact}" HorizontalAlignment="Left"/>
                            <TextBlock Style="{StaticResource SetupPinWarningTextStyle}" Text="{Binding AdminPinWarning}" ToolTip="{Binding AdminPinWarningDetail}"/>
                        </DockPanel>
                        <DockPanel Grid.Row="1" Grid.Column="1" Margin="{StaticResource ValidationHintMargin}">
                            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center">
                                <Border Style="{StaticResource SetupPinStrengthSegmentStyle}" Background="{Binding AdminPinStrength, Converter={StaticResource PinStrengthConverter}, ConverterParameter=0}"/>
                                <Border Style="{StaticResource SetupPinStrengthSegmentStyle}" Background="{Binding AdminPinStrength, Converter={StaticResource PinStrengthConverter}, ConverterParameter=1}"/>
                                <Border Style="{StaticResource SetupPinStrengthSegmentStyle}" Background="{Binding AdminPinStrength, Converter={StaticResource PinStrengthConverter}, ConverterParameter=2}"/>
                            </StackPanel>
                        </DockPanel>
                        <TextBlock x:Name="AdminConfirmLabel" Grid.Row="3" Grid.Column="0" Style="{StaticResource SetupFormRowLabelStyle}"><Run Text="Confirm PIN "/><Run Text="*" Foreground="{StaticResource FluentError}"/></TextBlock>
                        <DockPanel Grid.Row="3" Grid.Column="1">
                            <PasswordBox x:Name="AdminPinConfirmBox" TabIndex="9" MaxLength="4" PasswordChanged="OnPinChanged" AutomationProperties.Name="Confirm Admin PIN"
                                             AutomationProperties.LabeledBy="{Binding ElementName=AdminConfirmLabel}"
                                             AutomationProperties.IsRequiredForForm="True"
                                             Width="{StaticResource FieldWidthCompact}" HorizontalAlignment="Left"/>
                            <TextBlock Style="{StaticResource SetupPinInlineHintStyle}" Text="{Binding AdminConfirmHint}" Foreground="{Binding AdminConfirmHint, Converter={StaticResource HintForegroundConverter}}"/>
                        </DockPanel>
                    </Grid>
            </HeaderedContentControl>

            <!-- Card: Manager PIN -->
            <HeaderedContentControl Style="{StaticResource SetupRolePinCardStyle}"
                                    Header=" Manager PIN (4 digits)"
                                    Tag="&#xE77B;">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource SetupLabelColumnWidth}"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="{StaticResource SetupFormRowSpacing}"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="ManagerPinLabel" Grid.Row="0" Grid.Column="0" Style="{StaticResource SetupFormRowLabelStyle}"><Run Text="PIN "/><Run Text="*" Foreground="{StaticResource FluentError}"/></TextBlock>
                        <DockPanel Grid.Row="0" Grid.Column="1">
                            <PasswordBox x:Name="ManagerPinBox" TabIndex="10" MaxLength="4" PasswordChanged="OnPinChanged" AutomationProperties.Name="Manager PIN"
                                             AutomationProperties.LabeledBy="{Binding ElementName=ManagerPinLabel}"
                                             AutomationProperties.IsRequiredForForm="True"
                                             Width="{StaticResource FieldWidthCompact}" HorizontalAlignment="Left"/>
                            <TextBlock Style="{StaticResource SetupPinWarningTextStyle}" Text="{Binding ManagerPinWarning}" ToolTip="{Binding ManagerPinWarningDetail}"/>
                        </DockPanel>
                        <DockPanel Grid.Row="1" Grid.Column="1" Margin="{StaticResource ValidationHintMargin}">
                            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center">
                                <Border Style="{StaticResource SetupPinStrengthSegmentStyle}" Background="{Binding ManagerPinStrength, Converter={StaticResource PinStrengthConverter}, ConverterParameter=0}"/>
                                <Border Style="{StaticResource SetupPinStrengthSegmentStyle}" Background="{Binding ManagerPinStrength, Converter={StaticResource PinStrengthConverter}, ConverterParameter=1}"/>
                                <Border Style="{StaticResource SetupPinStrengthSegmentStyle}" Background="{Binding ManagerPinStrength, Converter={StaticResource PinStrengthConverter}, ConverterParameter=2}"/>
                            </StackPanel>
                        </DockPanel>
                        <TextBlock x:Name="ManagerConfirmLabel" Grid.Row="3" Grid.Column="0" Style="{StaticResource SetupFormRowLabelStyle}"><Run Text="Confirm PIN "/><Run Text="*" Foreground="{StaticResource FluentError}"/></TextBlock>
                        <DockPanel Grid.Row="3" Grid.Column="1">
                            <PasswordBox x:Name="ManagerPinConfirmBox" TabIndex="11" MaxLength="4" PasswordChanged="OnPinChanged" AutomationProperties.Name="Confirm Manager PIN"
                                             AutomationProperties.LabeledBy="{Binding ElementName=ManagerConfirmLabel}"
                                             AutomationProperties.IsRequiredForForm="True"
                                             Width="{StaticResource FieldWidthCompact}" HorizontalAlignment="Left"/>
                            <TextBlock Style="{StaticResource SetupPinInlineHintStyle}" Text="{Binding ManagerConfirmHint}" Foreground="{Binding ManagerConfirmHint, Converter={StaticResource HintForegroundConverter}}"/>
                        </DockPanel>
                    </Grid>
            </HeaderedContentControl>

            <!-- Card: User PIN -->
            <HeaderedContentControl Style="{StaticResource SetupRolePinCardStyle}"
                                    Header=" User PIN (4 digits)"
                                    Tag="&#xE7EE;">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource SetupLabelColumnWidth}"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="{StaticResource SetupFormRowSpacing}"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="UserPinLabel" Grid.Row="0" Grid.Column="0" Style="{StaticResource SetupFormRowLabelStyle}"><Run Text="PIN "/><Run Text="*" Foreground="{StaticResource FluentError}"/></TextBlock>
                        <DockPanel Grid.Row="0" Grid.Column="1">
                            <PasswordBox x:Name="UserPinBox" TabIndex="12" MaxLength="4" PasswordChanged="OnPinChanged" AutomationProperties.Name="User PIN"
                                             AutomationProperties.LabeledBy="{Binding ElementName=UserPinLabel}"
                                             AutomationProperties.IsRequiredForForm="True"
                                             Width="{StaticResource FieldWidthCompact}" HorizontalAlignment="Left"/>
                            <TextBlock Style="{StaticResource SetupPinWarningTextStyle}" Text="{Binding UserPinWarning}" ToolTip="{Binding UserPinWarningDetail}"/>
                        </DockPanel>
                        <DockPanel Grid.Row="1" Grid.Column="1" Margin="{StaticResource ValidationHintMargin}">
                            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center">
                                <Border Style="{StaticResource SetupPinStrengthSegmentStyle}" Background="{Binding UserPinStrength, Converter={StaticResource PinStrengthConverter}, ConverterParameter=0}"/>
                                <Border Style="{StaticResource SetupPinStrengthSegmentStyle}" Background="{Binding UserPinStrength, Converter={StaticResource PinStrengthConverter}, ConverterParameter=1}"/>
                                <Border Style="{StaticResource SetupPinStrengthSegmentStyle}" Background="{Binding UserPinStrength, Converter={StaticResource PinStrengthConverter}, ConverterParameter=2}"/>
                            </StackPanel>
                        </DockPanel>
                        <TextBlock x:Name="UserConfirmLabel" Grid.Row="3" Grid.Column="0" Style="{StaticResource SetupFormRowLabelStyle}"><Run Text="Confirm PIN "/><Run Text="*" Foreground="{StaticResource FluentError}"/></TextBlock>
                        <DockPanel Grid.Row="3" Grid.Column="1">
                            <PasswordBox x:Name="UserPinConfirmBox" TabIndex="13" MaxLength="4" PasswordChanged="OnPinChanged" AutomationProperties.Name="Confirm User PIN"
                                             AutomationProperties.LabeledBy="{Binding ElementName=UserConfirmLabel}"
                                             AutomationProperties.IsRequiredForForm="True"
                                             Width="{StaticResource FieldWidthCompact}" HorizontalAlignment="Left"/>
                            <TextBlock Style="{StaticResource SetupPinInlineHintStyle}" Text="{Binding UserConfirmHint}" Foreground="{Binding UserConfirmHint, Converter={StaticResource HintForegroundConverter}}"/>
                        </DockPanel>
                    </Grid>
            </HeaderedContentControl>

            <!-- Pin conflict warning -->
            <TextBlock Text="{Binding PinConflictWarning}"
                       Foreground="{StaticResource FluentWarning}"
                       Margin="{StaticResource FieldLabelSpacing}"
                       FontSize="{StaticResource FontSizeCaption}"
                       Style="{StaticResource CollapsibleHintTextStyle}"/>
        </StackPanel>
    </ScrollViewer>
</Page>
