<Page x:Class="StoreAssistantPro.Modules.Authentication.Views.SetupPages.SecuritySettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:StoreAssistantPro.Core.Controls"
      Background="Transparent"
      FontFamily="{StaticResource FluentFontFamily}"
      UseLayoutRounding="True"
      SnapsToDevicePixels="True">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                  Focusable="False" CanContentScroll="False" PanningMode="VerticalOnly">
        <StackPanel Margin="0">
            <StackPanel Margin="0">
                <TextBlock Text="Access PINs"
                           Style="{StaticResource SetupSectionHeaderStyle}"/>
                <TextBlock Text="These are the day-to-day role PINs used across the app."
                           Style="{StaticResource SetupSectionHintTextStyle}"/>

                <Grid Margin="{StaticResource SecuritySectionTopMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource SecurityRoleLabelWidth}"/>
                        <ColumnDefinition Width="Auto" MinWidth="132"/>
                        <ColumnDefinition Width="Auto" MinWidth="132"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{StaticResource SetupFormRowSpacing}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                        <TextBlock x:Name="AdminPinLabel" Grid.Row="0" Grid.Column="0"
                                   Style="{StaticResource SetupFormRowLabelStyle}"
                                   VerticalAlignment="Center">
                            <Run Text="Admin PIN "/><Run Text="*" Foreground="{StaticResource FluentError}"/>
                        </TextBlock>
                        <PasswordBox x:Name="AdminPinBox"
                                     Grid.Row="0" Grid.Column="1"
                                     TabIndex="6"
                                     MaxLength="4"
                                     Width="{StaticResource SecurityRolePinBoxWidth}"
                                     HorizontalAlignment="Left"
                                     PasswordChanged="OnPinChanged"
                                     AutomationProperties.Name="Admin PIN"
                                     AutomationProperties.LabeledBy="{Binding ElementName=AdminPinLabel}"
                                     AutomationProperties.IsRequiredForForm="True"/>
                        <PasswordBox x:Name="AdminPinConfirmBox"
                                     Grid.Row="0" Grid.Column="2"
                                     TabIndex="7"
                                     MaxLength="4"
                                     Width="{StaticResource SecurityRolePinBoxWidth}"
                                     HorizontalAlignment="Left"
                                     PasswordChanged="OnPinChanged"
                                     AutomationProperties.Name="Confirm Admin PIN"
                                     AutomationProperties.LabeledBy="{Binding ElementName=AdminConfirmLabel}"
                                     AutomationProperties.IsRequiredForForm="True"/>
                        <TextBlock x:Name="AdminConfirmLabel"
                                   Grid.Row="0" Grid.Column="2"
                                   Visibility="Collapsed"
                                   Text="Confirm Admin PIN"/>
                        <StackPanel Grid.Row="0" Grid.Column="3"
                                    Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    Margin="{StaticResource InlineLeftGap}">
                            <TextBlock Text="{Binding AdminPinStrengthText}" Style="{StaticResource SetupSectionSummaryLabelStyle}"/>
                            <WrapPanel Orientation="Horizontal">
                                <CheckBox Content="Show role PINs"
                                          IsChecked="{Binding ShowRolePins}"
                                          VerticalAlignment="Center"
                                          Margin="{StaticResource StrengthLabelGap}"/>
                                <TextBlock Style="{StaticResource SetupPinWarningTextStyle}" Text="{Binding AdminPinWarning}" ToolTip="{Binding AdminPinWarningDetail}"/>
                                <TextBlock Style="{StaticResource SetupPinInlineHintStyle}" Text="{Binding AdminConfirmHint}" Foreground="{Binding AdminConfirmHint, Converter={StaticResource HintForegroundConverter}}"/>
                            </WrapPanel>
                            <TextBlock Text="{Binding AdminPinRevealText}"
                                       Style="{StaticResource SetupSectionSummaryLabelStyle}"
                                       Visibility="{Binding ShowRolePins, Converter={StaticResource BoolToVisibility}}"/>
                        </StackPanel>

                        <TextBlock x:Name="UserPinLabel" Grid.Row="2" Grid.Column="0"
                                   Style="{StaticResource SetupFormRowLabelStyle}"
                                   VerticalAlignment="Center">
                            <Run Text="User PIN "/><Run Text="*" Foreground="{StaticResource FluentError}"/>
                        </TextBlock>
                        <PasswordBox x:Name="UserPinBox"
                                     Grid.Row="2" Grid.Column="1"
                                     TabIndex="8"
                                     MaxLength="4"
                                     Width="{StaticResource SecurityRolePinBoxWidth}"
                                     HorizontalAlignment="Left"
                                     PasswordChanged="OnPinChanged"
                                     AutomationProperties.Name="User PIN"
                                     AutomationProperties.LabeledBy="{Binding ElementName=UserPinLabel}"
                                     AutomationProperties.IsRequiredForForm="True"/>
                        <TextBlock x:Name="UserConfirmLabel"
                                   Grid.Row="2" Grid.Column="2"
                                   Visibility="Collapsed"
                                   Text="Confirm User PIN"/>
                        <PasswordBox x:Name="UserPinConfirmBox"
                                     Grid.Row="2" Grid.Column="2"
                                     TabIndex="9"
                                     MaxLength="4"
                                     Width="{StaticResource SecurityRolePinBoxWidth}"
                                     HorizontalAlignment="Left"
                                     PasswordChanged="OnPinChanged"
                                     AutomationProperties.Name="Confirm User PIN"
                                     AutomationProperties.LabeledBy="{Binding ElementName=UserConfirmLabel}"
                                     AutomationProperties.IsRequiredForForm="True"/>
                        <StackPanel Grid.Row="2" Grid.Column="3"
                                    Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    Margin="{StaticResource InlineLeftGap}">
                            <TextBlock Text="{Binding UserPinStrengthText}" Style="{StaticResource SetupSectionSummaryLabelStyle}"/>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource SetupPinWarningTextStyle}" Text="{Binding UserPinWarning}" ToolTip="{Binding UserPinWarningDetail}"/>
                                <TextBlock Style="{StaticResource SetupPinInlineHintStyle}" Text="{Binding UserConfirmHint}" Foreground="{Binding UserConfirmHint, Converter={StaticResource HintForegroundConverter}}"/>
                            </WrapPanel>
                            <TextBlock Text="{Binding UserPinRevealText}"
                                       Style="{StaticResource SetupSectionSummaryLabelStyle}"
                                       Visibility="{Binding ShowRolePins, Converter={StaticResource BoolToVisibility}}"/>
                        </StackPanel>
                </Grid>

                <controls:InfoBar Severity="Warning"
                                  Title="PIN conflict"
                                  Message="{Binding PinConflictWarning}"
                                  Visibility="{Binding PinConflictWarning, Converter={StaticResource NonEmptyStringToVisibility}}"
                                  Margin="{StaticResource SecurityConflictMargin}"/>
            </StackPanel>

            <Border Height="1"
                    Margin="0,14,0,14"
                    Background="{StaticResource FluentStrokeDefault}"/>

            <StackPanel Margin="0">
                <TextBlock Text="Recovery PIN"
                           Style="{StaticResource SetupSectionHeaderStyle}"/>
                <TextBlock Text="Use this only for recovery and restricted actions. It must stay different from all role PINs."
                           Style="{StaticResource SetupSectionHintTextStyle}"/>

                <Grid Margin="{StaticResource SecuritySectionTopMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource SetupLabelColumnWidth}"/>
                        <ColumnDefinition Width="Auto" MinWidth="144"/>
                        <ColumnDefinition Width="Auto" MinWidth="144"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{StaticResource SetupFormRowSpacing}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{StaticResource SetupFormRowSpacing}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                        <TextBlock x:Name="MasterPinLabel" Grid.Row="0" Grid.Column="0" Style="{StaticResource SetupFormRowLabelStyle}">
                            <Run Text="Master PIN "/><Run Text="*" Foreground="{StaticResource FluentError}"/>
                        </TextBlock>
                        <PasswordBox x:Name="MasterPinBox"
                                     Grid.Row="0" Grid.Column="1"
                                     TabIndex="10"
                                     MaxLength="6"
                                     Width="{StaticResource SecurityMasterPinBoxWidth}"
                                     HorizontalAlignment="Left"
                                     PasswordChanged="OnPinChanged"
                                     AutomationProperties.Name="Master PIN"
                                     AutomationProperties.LabeledBy="{Binding ElementName=MasterPinLabel}"
                                     AutomationProperties.IsRequiredForForm="True"/>
                        <PasswordBox x:Name="MasterPinConfirmBox"
                                     Grid.Row="0" Grid.Column="2"
                                     TabIndex="11"
                                     MaxLength="6"
                                     Width="{StaticResource SecurityMasterPinBoxWidth}"
                                     HorizontalAlignment="Left"
                                     PasswordChanged="OnPinChanged"
                                     AutomationProperties.Name="Confirm Master PIN"
                                     AutomationProperties.LabeledBy="{Binding ElementName=MasterConfirmLabel}"
                                     AutomationProperties.IsRequiredForForm="True"/>
                        <StackPanel Grid.Row="0" Grid.Column="3"
                                    Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    Margin="{StaticResource InlineLeftGap}">
                            <TextBlock Text="{Binding MasterPinStrengthText}" Style="{StaticResource SetupSectionSummaryLabelStyle}"/>
                            <WrapPanel Orientation="Horizontal">
                                <CheckBox Content="Show master PIN"
                                          IsChecked="{Binding ShowMasterPins}"
                                          VerticalAlignment="Center"
                                          Margin="{StaticResource StrengthLabelGap}"/>
                                <TextBlock Style="{StaticResource SetupPinWarningTextStyle}" Text="{Binding MasterPinWarning}" ToolTip="{Binding MasterPinWarningDetail}"/>
                                <TextBlock Style="{StaticResource SetupPinInlineHintStyle}" Text="{Binding MasterConfirmHint}" Foreground="{Binding MasterConfirmHint, Converter={StaticResource HintForegroundConverter}}"/>
                            </WrapPanel>
                            <TextBlock Text="{Binding MasterPinRevealText}"
                                       Style="{StaticResource SetupSectionSummaryLabelStyle}"
                                       Visibility="{Binding ShowMasterPins, Converter={StaticResource BoolToVisibility}}"/>
                        </StackPanel>

                        <TextBlock x:Name="MasterConfirmLabel"
                                   Grid.Row="0"
                                   Grid.Column="2"
                                   Visibility="Collapsed"
                                   Text="Confirm Master PIN"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource SetupFormRowLabelStyle}">
                            <Run Text="Purpose"/>
                        </TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                                   Text="PIN recovery, protected settings, and high-risk actions."
                                   Style="{StaticResource SetupSectionHintTextStyle}"
                                   Margin="0"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"
                                   Text="Keep the master PIN private and separate from day-to-day staff access."
                                   Style="{StaticResource SetupSectionHintTextStyle}"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
