<Page x:Class="StoreAssistantPro.Modules.Authentication.Views.SetupPages.SystemSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:StoreAssistantPro.Core.Controls"
      Background="Transparent"
      FontFamily="{StaticResource FluentFontFamily}"
      UseLayoutRounding="True"
      SnapsToDevicePixels="True">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                  Focusable="False" CanContentScroll="False" PanningMode="VerticalOnly">
        <StackPanel>
            <controls:SetupPageHeader Title="System Settings"
                                       Description="Tax mode, rounding and billing preferences."/>

            <controls:SetupFormCard>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource SetupLabelColumnWidth}"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{StaticResource FormRowSpacing}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{StaticResource FormRowSpacing}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{StaticResource FormRowSpacing}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Tax Mode" x:Name="TaxModeLabel" Style="{StaticResource FormRowLabelStyle}"/>
                    <ComboBox x:Name="TaxModeCombo" Grid.Row="0" Grid.Column="1" TabIndex="50" AutomationProperties.Name="Tax Mode"
                              ItemsSource="{Binding TaxModes}" SelectedItem="{Binding SelectedTaxMode}"
                              AutomationProperties.LabeledBy="{Binding ElementName=TaxModeLabel}"
                              Width="{StaticResource FieldWidthWide}" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TaxModeHint}"
                               FontSize="{StaticResource FontSizeCaption}" Foreground="{StaticResource FluentTextSecondary}" Margin="{StaticResource ValidationHintMargin}"
                               Style="{StaticResource CollapsibleHintTextStyle}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Rounding" x:Name="RoundingLabel" Style="{StaticResource FormRowLabelStyle}"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" TabIndex="51" AutomationProperties.Name="Bill Rounding Method"
                              ItemsSource="{Binding RoundingMethods}" SelectedItem="{Binding SelectedRoundingMethod}"
                              AutomationProperties.LabeledBy="{Binding ElementName=RoundingLabel}"
                              Width="{StaticResource FieldWidthWide}" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding RoundingPreview}"
                               FontSize="{StaticResource FontSizeCaption}" Foreground="{StaticResource FluentTextSecondary}" Margin="{StaticResource ValidationHintMargin}"
                               Style="{StaticResource CollapsibleHintTextStyle}"/>

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Number Words" x:Name="WordsLangLabel" Style="{StaticResource FormRowLabelStyle}"/>
                    <ComboBox Grid.Row="6" Grid.Column="1" TabIndex="52" AutomationProperties.Name="Number-to-Words Language"
                              ItemsSource="{Binding NumberToWordsLanguages}" SelectedItem="{Binding SelectedNumberToWordsLanguage}"
                              AutomationProperties.LabeledBy="{Binding ElementName=WordsLangLabel}"
                              Width="{StaticResource FieldWidthStandard}" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding NumberToWordsPreview}"
                               FontSize="{StaticResource FontSizeCaption}" Foreground="{StaticResource FluentTextSecondary}" Margin="{StaticResource ValidationHintMargin}"
                               Style="{StaticResource CollapsibleHintTextStyle}"/>

                    <TextBlock Grid.Row="9" Grid.Column="0" Text="Negative Stock" x:Name="NegativeStockLabel" Style="{StaticResource FormRowLabelStyle}"/>
                    <DockPanel Grid.Row="9" Grid.Column="1">
                        <CheckBox Style="{StaticResource FluentToggleSwitchStyle}"
                                  IsChecked="{Binding NegativeStockAllowed}"
                                  AutomationProperties.Name="Allow Negative Stock"
                                  AutomationProperties.LabeledBy="{Binding ElementName=NegativeStockLabel}"
                                  DockPanel.Dock="Left"/>
                        <TextBlock Text="Allow billing when items are out of stock"
                                   FontSize="{StaticResource FontSizeCaption}"
                                   Foreground="{StaticResource FluentTextSecondary}"
                                   VerticalAlignment="Center" Margin="{StaticResource StrengthLabelGap}"/>
                    </DockPanel>
                </Grid>
            </controls:SetupFormCard>
        </StackPanel>
    </ScrollViewer>
</Page>
