<UserControl x:Class="StoreAssistantPro.Modules.MainShell.Views.WorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:StoreAssistantPro.Core.Controls"
             xmlns:h="clr-namespace:StoreAssistantPro.Core.Helpers"
             xmlns:vm="clr-namespace:StoreAssistantPro.Modules.MainShell.ViewModels"
             xmlns:System="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             UseLayoutRounding="True"
             SnapsToDevicePixels="True"
             d:DesignHeight="900"
             d:DesignWidth="1200"
             Loaded="OnLoaded">
    <UserControl.Resources>
        <h:DoubleLessThanConverter x:Key="DoubleLessThanConverter"/>

        <Style x:Key="ResponsiveWorkspaceTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource PageTitleStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ActualWidth,
                                               RelativeSource={RelativeSource AncestorType=Window},
                                               Converter={StaticResource DoubleLessThanConverter},
                                               ConverterParameter=1440}"
                             Value="True">
                    <Setter Property="FontSize" Value="24"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ResponsiveWorkspaceSubtitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource FontSizeBody}"/>
            <Setter Property="Foreground" Value="{StaticResource FluentTextSecondary}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ActualWidth,
                                               RelativeSource={RelativeSource AncestorType=Window},
                                               Converter={StaticResource DoubleLessThanConverter},
                                               ConverterParameter=1440}"
                             Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ResponsiveSidebarGapColumnStyle" TargetType="ColumnDefinition">
            <Setter Property="Width" Value="16"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ActualWidth,
                                               RelativeSource={RelativeSource AncestorType=Window},
                                               Converter={StaticResource DoubleLessThanConverter},
                                               ConverterParameter=1440}"
                             Value="True">
                    <Setter Property="Width" Value="0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ResponsiveSidebarColumnStyle" TargetType="ColumnDefinition">
            <Setter Property="Width" Value="320"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ActualWidth,
                                               RelativeSource={RelativeSource AncestorType=Window},
                                               Converter={StaticResource DoubleLessThanConverter},
                                               ConverterParameter=1440}"
                             Value="True">
                    <Setter Property="Width" Value="0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ResponsiveSidebarPanelStyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ActualWidth,
                                               RelativeSource={RelativeSource AncestorType=Window},
                                               Converter={StaticResource DoubleLessThanConverter},
                                               ConverterParameter=1440}"
                             Value="True">
                    <Setter Property="Grid.Column" Value="0"/>
                    <Setter Property="Grid.Row" Value="1"/>
                    <Setter Property="Margin" Value="0,16,0,0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ResponsiveSidebarCardStyle"
               TargetType="Border"
               BasedOn="{StaticResource CardStyle}">
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ActualWidth,
                                               RelativeSource={RelativeSource AncestorType=Window},
                                               Converter={StaticResource DoubleLessThanConverter},
                                               ConverterParameter=1440}"
                             Value="True">
                    <Setter Property="Grid.Column" Value="0"/>
                    <Setter Property="Grid.Row" Value="1"/>
                    <Setter Property="Margin" Value="0,16,0,0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="KpiTrendGlyphStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource FontSizeCaption}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="{StaticResource FluentTextSecondary}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Tone}" Value="{x:Static vm:KpiTrendTone.Positive}">
                    <Setter Property="Foreground" Value="{StaticResource FluentSuccess}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Tone}" Value="{x:Static vm:KpiTrendTone.Negative}">
                    <Setter Property="Foreground" Value="{StaticResource FluentError}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Tone}" Value="{x:Static vm:KpiTrendTone.Neutral}">
                    <Setter Property="Foreground" Value="{StaticResource FluentTextTertiary}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="KpiTrendLabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource FontSizeCaption}"/>
            <Setter Property="Foreground" Value="{StaticResource FluentTextSecondary}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Tone}" Value="{x:Static vm:KpiTrendTone.Positive}">
                    <Setter Property="Foreground" Value="{StaticResource FluentSuccess}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Tone}" Value="{x:Static vm:KpiTrendTone.Negative}">
                    <Setter Property="Foreground" Value="{StaticResource FluentError}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Tone}" Value="{x:Static vm:KpiTrendTone.Neutral}">
                    <Setter Property="Foreground" Value="{StaticResource FluentTextTertiary}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer x:Name="WorkspaceScrollViewer"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      ScrollChanged="OnWorkspaceScrollChanged">
        <Grid Margin="{StaticResource PagePadding}"
              TextOptions.TextFormattingMode="Display"
              TextOptions.TextRenderingMode="ClearType">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="2"
                  IsHitTestVisible="False">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="HeroBackdropParallaxTransform"/>
                </Grid.RenderTransform>

                <Border Width="{StaticResource WorkspaceHeroAccentLeftWidth}"
                        Height="{StaticResource WorkspaceHeroAccentLeftHeight}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="{StaticResource WorkspaceHeroAccentLeftMargin}"
                        CornerRadius="{StaticResource WorkspaceHeroAccentLeftCornerRadius}"
                        Background="{StaticResource FluentAccentLight3}"
                        Opacity="0.16"/>

                <Border Width="{StaticResource WorkspaceHeroAccentRightWidth}"
                        Height="{StaticResource WorkspaceHeroAccentRightHeight}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="{StaticResource WorkspaceHeroAccentRightMargin}"
                        CornerRadius="{StaticResource WorkspaceHeroAccentRightCornerRadius}"
                        Background="{StaticResource FluentAccentLight2}"
                        Opacity="0.10"/>
            </Grid>

            <StackPanel>
                <controls:BreadcrumbBar ItemsSource="{Binding BreadcrumbItems}"
                                        Margin="0,0,0,8"/>

                <TextBlock Text="{Binding DataContext.DashboardSummary.Greeting, RelativeSource={RelativeSource AncestorType=Window}}"
                           Style="{StaticResource ResponsiveWorkspaceTitleStyle}"/>

                <TextBlock Text="{Binding HeaderSubtitle}"
                           Margin="0,4,0,0"
                           Style="{StaticResource ResponsiveWorkspaceSubtitleStyle}"/>

                <TextBlock Text="{Binding LastUpdatedText}"
                           Margin="0,8,0,0"
                           FontSize="{StaticResource FontSizeCaption}"
                           Foreground="{StaticResource FluentTextTertiary}"/>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Background="{StaticResource LayerFillColorSecondary}"
                        BorderBrush="{StaticResource DividerStrokeColorDefault}"
                        BorderThickness="1"
                        CornerRadius="16"
                        Padding="{StaticResource WorkspaceHeaderStatusCardPadding}">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="40"
                                Height="40"
                                CornerRadius="20"
                                Background="{StaticResource FluentAccentLight2}">
                            <TextBlock Text="{Binding DataContext.DashboardSummary.CurrentUserInitials, RelativeSource={RelativeSource AncestorType=Window}}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="SemiBold"
                                       Foreground="{StaticResource FluentAccentDark2}"/>
                        </Border>

                        <StackPanel Margin="{StaticResource WorkspaceHeaderStatusStackGap}">
                            <TextBlock Text="{Binding DataContext.DashboardSummary.CurrentUserLabel, RelativeSource={RelativeSource AncestorType=Window}}"
                                       FontWeight="SemiBold"
                                       Foreground="{StaticResource FluentTextPrimary}"/>

                            <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                <Ellipse Width="8" Height="8" VerticalAlignment="Center">
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse">
                                            <Setter Property="Fill" Value="{StaticResource FluentSuccess}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DataContext.DashboardSummary.IsOfflineMode, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                                                    <Setter Property="Fill" Value="{StaticResource FluentError}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>

                                <TextBlock Text="{Binding DataContext.DashboardSummary.ConnectionStatusText, RelativeSource={RelativeSource AncestorType=Window}}"
                                           Margin="8,0,0,0"
                                           FontSize="{StaticResource FontSizeCaption}"
                                           Foreground="{StaticResource FluentTextSecondary}"/>

                                <TextBlock Text="  "
                                           FontSize="{StaticResource FontSizeCaption}"/>

                                <TextBlock Text="{Binding DataContext.DashboardSummary.CurrentTime, RelativeSource={RelativeSource AncestorType=Window}}"
                                           FontSize="{StaticResource FontSizeCaption}"
                                           Foreground="{StaticResource FluentTextSecondary}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,12,0,0">

                    <!-- #410 Dashboard date selector -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                Margin="{StaticResource InlineControlSpacing}">
                        <TextBlock Text="Date:" VerticalAlignment="Center"
                                   Foreground="{StaticResource FluentTextSecondary}"
                                   FontSize="{StaticResource FontSizeLabel}"
                                   Margin="0,0,8,0"/>
                        <DatePicker SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                                    DisplayDateEnd="{Binding Source={x:Static System:DateTime.Today}, Mode=OneWay}"
                                    Width="{StaticResource FieldWidthStandard}"
                                    VerticalAlignment="Center"/>
                        <Button Content="Today" Style="{StaticResource ToolbarLinkButtonStyle}"
                                Command="{Binding ResetToTodayCommand}"
                                Visibility="{Binding IsViewingPastDate, Converter={StaticResource BoolToVisibility}}"
                                Margin="8,0,0,0"/>
                    </StackPanel>

                    <Button Style="{StaticResource ToolbarButtonStyle}"
                            Command="{Binding RefreshCommand}"
                            Margin="{StaticResource InlineControlSpacing}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="{StaticResource FluentIconFont}"
                                       Text="&#xE72C;"
                                       Margin="0,0,8,0"/>
                            <TextBlock Text="Refresh"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Grid>
        </Grid>

        <controls:InfoBar Grid.Row="1"
                          Title="{Binding AlertTitle}"
                          Message="{Binding AlertMessage}"
                          Severity="{Binding AlertSeverity}"
                          IsOpen="{Binding HasAlertBanner}"
                          Visibility="{Binding HasAlertBanner, Converter={StaticResource BoolToVisibility}}"
                          Margin="0,16,0,0"/>

        <WrapPanel Grid.Row="2" Margin="0,16,0,0">
            <Border Style="{StaticResource CardStyle}"
                    Padding="{StaticResource CardContentPadding}"
                    Margin="{StaticResource StatCardGap}"
                    MinWidth="168"
                    h:Motion.StaggerIndex="0">
                <StackPanel>
                    <TextBlock Text="TODAY"
                               FontSize="{StaticResource FontSizeCaption}"
                               Foreground="{StaticResource FluentTextTertiary}"/>
                    <TextBlock h:AnimatedNumberText.Value="{Binding TodaySales}"
                               h:AnimatedNumberText.FormatMode="CompactCurrency"
                               h:AnimatedNumberText.CurrencySymbol="{Binding CurrencySymbol}"
                               FontSize="{StaticResource FontSizeHeadline}"
                               FontWeight="SemiBold"
                               Foreground="{StaticResource FluentAccentDefault}"
                               Margin="{StaticResource KpiValueSpacing}"/>
                    <StackPanel Orientation="Horizontal"
                                DataContext="{Binding TodaySalesTrend}"
                                Margin="0,8,0,0">
                        <TextBlock Text="{Binding Glyph}"
                                   Style="{StaticResource KpiTrendGlyphStyle}"/>
                        <TextBlock Text="{Binding Label}"
                                   Style="{StaticResource KpiTrendLabelStyle}"
                                   Margin="4,0,0,0"/>
                    </StackPanel>
                    <TextBlock Text="{Binding TodayTransactionsLabel}"
                               Margin="{StaticResource HintTextSpacing}"
                               FontSize="{StaticResource FontSizeCaption}"
                               Foreground="{StaticResource FluentTextSecondary}"/>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource CardStyle}"
                    Padding="{StaticResource CardContentPadding}"
                    Margin="{StaticResource StatCardGap}"
                    MinWidth="168"
                    h:Motion.StaggerIndex="1">
                <StackPanel>
                    <TextBlock Text="THIS MONTH"
                               FontSize="{StaticResource FontSizeCaption}"
                               Foreground="{StaticResource FluentTextTertiary}"/>
                    <TextBlock h:AnimatedNumberText.Value="{Binding ThisMonthSales}"
                               h:AnimatedNumberText.FormatMode="CompactCurrency"
                               h:AnimatedNumberText.CurrencySymbol="{Binding CurrencySymbol}"
                               FontSize="{StaticResource FontSizeHeadline}"
                               FontWeight="SemiBold"
                               Foreground="{StaticResource FluentSuccess}"
                               Margin="{StaticResource KpiValueSpacing}"/>
                    <StackPanel Orientation="Horizontal"
                                DataContext="{Binding ThisMonthSalesTrend}"
                                Margin="0,8,0,0">
                        <TextBlock Text="{Binding Glyph}"
                                   Style="{StaticResource KpiTrendGlyphStyle}"/>
                        <TextBlock Text="{Binding Label}"
                                   Style="{StaticResource KpiTrendLabelStyle}"
                                   Margin="4,0,0,0"/>
                    </StackPanel>
                    <TextBlock Text="{Binding ThisMonthTransactionsLabel}"
                               Margin="{StaticResource HintTextSpacing}"
                               FontSize="{StaticResource FontSizeCaption}"
                               Foreground="{StaticResource FluentTextSecondary}"/>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource CardStyle}"
                    Padding="{StaticResource CardContentPadding}"
                    Margin="{StaticResource StatCardGap}"
                    MinWidth="156"
                    h:Motion.StaggerIndex="2">
                <StackPanel>
                    <TextBlock Text="PRODUCTS"
                               FontSize="{StaticResource FontSizeCaption}"
                               Foreground="{StaticResource FluentTextTertiary}"/>
                    <TextBlock h:AnimatedNumberText.Value="{Binding TotalProducts}"
                               h:AnimatedNumberText.FormatMode="CompactNumber"
                               FontSize="{StaticResource FontSizeHeadline}"
                               FontWeight="SemiBold"
                               Foreground="{StaticResource FluentAccentDark1}"
                               Margin="{StaticResource KpiValueSpacing}"/>
                    <TextBlock Text="{Binding ProductStatusLabel}"
                               Margin="{StaticResource HintTextSpacing}"
                               FontSize="{StaticResource FontSizeCaption}"
                               Foreground="{StaticResource FluentTextSecondary}"/>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource CardStyle}"
                    Padding="{StaticResource CardContentPadding}"
                    Margin="{StaticResource StatCardGap}"
                    MinWidth="156"
                    h:Motion.StaggerIndex="3">
                <StackPanel>
                    <TextBlock Text="LOW STOCK"
                               FontSize="{StaticResource FontSizeCaption}"
                               Foreground="{StaticResource FluentTextTertiary}"/>
                    <TextBlock h:AnimatedNumberText.Value="{Binding LowStockCount}"
                               h:AnimatedNumberText.FormatMode="CompactNumber"
                               FontSize="{StaticResource FontSizeHeadline}"
                               FontWeight="SemiBold"
                               Foreground="{StaticResource FluentWarning}"
                               Margin="{StaticResource KpiValueSpacing}"/>
                    <TextBlock Text="{Binding LowStockLabel}"
                               Margin="{StaticResource HintTextSpacing}"
                               FontSize="{StaticResource FontSizeCaption}"
                               Foreground="{StaticResource FluentTextSecondary}"/>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource CardStyle}"
                    Padding="{StaticResource CardContentPadding}"
                    Margin="{StaticResource StatCardGap}"
                    MinWidth="150"
                    h:Motion.StaggerIndex="4">
                <StackPanel>
                    <TextBlock Text="RETURNS"
                               FontSize="{StaticResource FontSizeCaption}"
                               Foreground="{StaticResource FluentTextTertiary}"/>
                    <TextBlock h:AnimatedNumberText.Value="{Binding TodayReturns}"
                               h:AnimatedNumberText.FormatMode="CompactCurrency"
                               h:AnimatedNumberText.CurrencySymbol="{Binding CurrencySymbol}"
                               FontSize="{StaticResource FontSizeHeadline}"
                               FontWeight="SemiBold"
                               Foreground="{StaticResource FluentError}"
                               Margin="{StaticResource KpiValueSpacing}"/>
                    <StackPanel Orientation="Horizontal"
                                DataContext="{Binding TodayReturnsTrend}"
                                Margin="0,8,0,0">
                        <TextBlock Text="{Binding Glyph}"
                                   Style="{StaticResource KpiTrendGlyphStyle}"/>
                        <TextBlock Text="{Binding Label}"
                                   Style="{StaticResource KpiTrendLabelStyle}"
                                   Margin="4,0,0,0"/>
                    </StackPanel>
                    <TextBlock Text="{Binding TodayReturnsLabel}"
                               Margin="{StaticResource HintTextSpacing}"
                               FontSize="{StaticResource FontSizeCaption}"
                               Foreground="{StaticResource FluentTextSecondary}"/>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource CardStyle}"
                    Padding="{StaticResource CardContentPadding}"
                    Margin="{StaticResource StatCardGap}"
                    MinWidth="150"
                    h:Motion.StaggerIndex="5">
                <StackPanel>
                    <TextBlock Text="NET SALES"
                               FontSize="{StaticResource FontSizeCaption}"
                               Foreground="{StaticResource FluentTextTertiary}"/>
                    <TextBlock h:AnimatedNumberText.Value="{Binding TodayNetSales}"
                               h:AnimatedNumberText.FormatMode="CompactCurrency"
                               h:AnimatedNumberText.CurrencySymbol="{Binding CurrencySymbol}"
                               FontSize="{StaticResource FontSizeHeadline}"
                               FontWeight="SemiBold"
                               Foreground="{StaticResource FluentAccentDefault}"
                               Margin="{StaticResource KpiValueSpacing}"/>
                    <StackPanel Orientation="Horizontal"
                                DataContext="{Binding TodayNetSalesTrend}"
                                Margin="0,8,0,0">
                        <TextBlock Text="{Binding Glyph}"
                                   Style="{StaticResource KpiTrendGlyphStyle}"/>
                        <TextBlock Text="{Binding Label}"
                                   Style="{StaticResource KpiTrendLabelStyle}"
                                   Margin="4,0,0,0"/>
                    </StackPanel>
                    <TextBlock Text="{Binding TodayNetSalesLabel}"
                               Margin="{StaticResource HintTextSpacing}"
                               FontSize="{StaticResource FontSizeCaption}"
                               Foreground="{StaticResource FluentTextSecondary}"/>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource CardStyle}"
                    Padding="{StaticResource CardContentPadding}"
                    Margin="{StaticResource StatCardGap}"
                    MinWidth="150"
                    h:Motion.StaggerIndex="6">
                <StackPanel>
                    <TextBlock Text="AVG BILL"
                               FontSize="{StaticResource FontSizeCaption}"
                               Foreground="{StaticResource FluentTextTertiary}"/>
                    <TextBlock h:AnimatedNumberText.Value="{Binding AverageBillValue}"
                               h:AnimatedNumberText.FormatMode="CompactCurrency"
                               h:AnimatedNumberText.CurrencySymbol="{Binding CurrencySymbol}"
                               FontSize="{StaticResource FontSizeHeadline}"
                               FontWeight="SemiBold"
                               Foreground="{StaticResource FluentAccentDark1}"
                               Margin="{StaticResource KpiValueSpacing}"/>
                    <StackPanel Orientation="Horizontal"
                                DataContext="{Binding AverageBillTrend}"
                                Margin="0,8,0,0">
                        <TextBlock Text="{Binding Glyph}"
                                   Style="{StaticResource KpiTrendGlyphStyle}"/>
                        <TextBlock Text="{Binding Label}"
                                   Style="{StaticResource KpiTrendLabelStyle}"
                                   Margin="4,0,0,0"/>
                    </StackPanel>
                    <TextBlock Text="{Binding AverageBillLabel}"
                               Margin="{StaticResource HintTextSpacing}"
                               FontSize="{StaticResource FontSizeCaption}"
                               Foreground="{StaticResource FluentTextSecondary}"/>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource CardStyle}"
                    Padding="{StaticResource CardContentPadding}"
                    Margin="{StaticResource StatCardGap}"
                    MinWidth="156"
                    h:Motion.StaggerIndex="7">
                <StackPanel>
                    <TextBlock Text="ORDERS"
                               FontSize="{StaticResource FontSizeCaption}"
                               Foreground="{StaticResource FluentTextTertiary}"/>
                    <TextBlock h:AnimatedNumberText.Value="{Binding PendingOrdersCount}"
                               h:AnimatedNumberText.FormatMode="CompactNumber"
                               FontSize="{StaticResource FontSizeHeadline}"
                               FontWeight="SemiBold"
                               Foreground="{StaticResource FluentAccentDefault}"
                               Margin="{StaticResource KpiValueSpacing}"/>
                    <TextBlock Text="{Binding PendingOrdersLabel}"
                               Margin="{StaticResource HintTextSpacing}"
                               FontSize="{StaticResource FontSizeCaption}"
                               Foreground="{StaticResource FluentTextSecondary}"/>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource CardStyle}"
                    Padding="{StaticResource CardContentPadding}"
                    Margin="{StaticResource StatCardGap}"
                    MinWidth="168"
                    h:Motion.StaggerIndex="8">
                <StackPanel>
                    <TextBlock Text="RECEIVABLES"
                               FontSize="{StaticResource FontSizeCaption}"
                               Foreground="{StaticResource FluentTextTertiary}"/>
                    <TextBlock h:AnimatedNumberText.Value="{Binding OutstandingReceivables}"
                               h:AnimatedNumberText.FormatMode="CompactCurrency"
                               h:AnimatedNumberText.CurrencySymbol="{Binding CurrencySymbol}"
                               FontSize="{StaticResource FontSizeHeadline}"
                               FontWeight="SemiBold"
                               Foreground="{StaticResource FluentError}"
                               Margin="{StaticResource KpiValueSpacing}"/>
                    <TextBlock Text="{Binding ReceivablesLabel}"
                               Margin="{StaticResource HintTextSpacing}"
                               FontSize="{StaticResource FontSizeCaption}"
                               Foreground="{StaticResource FluentTextSecondary}"/>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource CardStyle}"
                    Padding="{StaticResource CardContentPadding}"
                    Margin="{StaticResource StatCardGap}"
                    MinWidth="168"
                    h:Motion.StaggerIndex="9">
                <StackPanel>
                    <TextBlock Text="PENDING PAYMENTS"
                               FontSize="{StaticResource FontSizeCaption}"
                               Foreground="{StaticResource FluentTextTertiary}"/>
                    <TextBlock h:AnimatedNumberText.Value="{Binding PendingPaymentsCount}"
                               h:AnimatedNumberText.FormatMode="CompactNumber"
                               FontSize="{StaticResource FontSizeHeadline}"
                               FontWeight="SemiBold"
                               Foreground="{StaticResource FluentWarning}"
                               Margin="{StaticResource KpiValueSpacing}"/>
                    <TextBlock Text="{Binding PendingPaymentsLabel}"
                               Margin="{StaticResource HintTextSpacing}"
                               FontSize="{StaticResource FontSizeCaption}"
                               Foreground="{StaticResource FluentTextSecondary}"/>
                </StackPanel>
            </Border>
        </WrapPanel>

        <Grid Grid.Row="3" Margin="0,16,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Style="{StaticResource ResponsiveSidebarGapColumnStyle}"/>
                <ColumnDefinition Style="{StaticResource ResponsiveSidebarColumnStyle}"/>
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource CardStyle}"
                    Padding="{StaticResource CardPadding}"
                    h:Motion.StaggerIndex="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock Text="Recent Sales"
                                       FontSize="{StaticResource FontSizeBody}"
                                       FontWeight="SemiBold"
                                       Foreground="{StaticResource FluentTextPrimary}"/>
                            <TextBlock Text="Latest completed invoices and payment methods."
                                       Margin="0,4,0,0"
                                       FontSize="{StaticResource FontSizeCaption}"
                                       Foreground="{StaticResource FluentTextSecondary}"/>
                        </StackPanel>

                        <Border Grid.Column="1"
                                Style="{StaticResource StatusBadgePillStyle}"
                                Background="{StaticResource LayerFillColorSecondary}">
                            <TextBlock Text="{Binding RecentSalesDisplay.Count}"
                                       Foreground="{StaticResource FluentTextSecondary}"
                                       FontSize="{StaticResource FontSizeCaption}"
                                       FontWeight="SemiBold"/>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0,12,0,0">
                        <DataGrid ItemsSource="{Binding RecentSalesDisplay}"
                                  Style="{StaticResource EnterpriseDataGridStyle}"
                                  h:DataGridEmptyState.IsEnabled="False"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  HeadersVisibility="Column"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="INVOICE"
                                                    Binding="{Binding InvoiceNumber}"
                                                    Width="150"/>

                                <DataGridTemplateColumn Header="DATE"
                                                        Width="140">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RelativeDate}"
                                                       ToolTip="{Binding DateToolTip}"
                                                       Foreground="{StaticResource FluentTextPrimary}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="AMOUNT"
                                                    Binding="{Binding Amount}"
                                                    Width="120"/>

                                <DataGridTextColumn Header="PAYMENT"
                                                    Binding="{Binding PaymentMethod}"
                                                    Width="120"/>

                                <DataGridTextColumn Header="ITEMS"
                                                    Binding="{Binding ItemCountLabel}"
                                                    Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <controls:EmptyStateOverlay Icon="📄"
                                                    Title="No recent sales yet"
                                                    Description="Completed bills will appear here as soon as the counter starts moving."
                                                    ItemCount="{Binding RecentSalesDisplay.Count}"/>
                    </Grid>
                </Grid>
            </Border>

            <Grid Style="{StaticResource ResponsiveSidebarPanelStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Today's Bestsellers (#394) -->
                <Border Style="{StaticResource CardStyle}"
                        Padding="{StaticResource CardPadding}"
                        h:Motion.StaggerIndex="11">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="Today's Bestsellers"
                                           FontSize="{StaticResource FontSizeBody}"
                                           FontWeight="SemiBold"
                                           Foreground="{StaticResource FluentTextPrimary}"/>
                                <TextBlock Text="Top products sold today."
                                           Margin="0,4,0,0"
                                           FontSize="{StaticResource FontSizeCaption}"
                                           Foreground="{StaticResource FluentTextSecondary}"/>
                            </StackPanel>

                            <Border Grid.Column="1"
                                    Style="{StaticResource StatusBadgePillStyle}"
                                    Background="{StaticResource LayerFillColorSecondary}">
                                <TextBlock Text="{Binding TopProductsTodayDisplay.Count}"
                                           Foreground="{StaticResource FluentTextSecondary}"
                                           FontSize="{StaticResource FontSizeCaption}"
                                           FontWeight="SemiBold"/>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="1" Margin="0,12,0,0">
                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Disabled">
                                <ItemsControl ItemsSource="{Binding TopProductsTodayDisplay}"
                                              h:Motion.StaggerChildren="True">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="{StaticResource DividerStrokeColorDefault}"
                                                    BorderThickness="0,0,0,1"
                                                    Padding="{StaticResource DashboardListItemSpacing}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Text="{Binding ProductName}"
                                                               FontWeight="SemiBold"
                                                               Foreground="{StaticResource FluentTextPrimary}"
                                                               TextTrimming="CharacterEllipsis"
                                                               ToolTip="{Binding ProductName}"/>

                                                    <TextBlock Grid.Column="1"
                                                               Text="{Binding RevenueCompact}"
                                                               ToolTip="{Binding RevenueToolTip}"
                                                               FontWeight="SemiBold"
                                                               Foreground="{StaticResource FluentAccentDefault}"/>

                                                    <TextBlock Grid.Row="1"
                                                               Text="{Binding QuantitySoldLabel}"
                                                               Margin="0,4,0,0"
                                                               FontSize="{StaticResource FontSizeCaption}"
                                                               Foreground="{StaticResource FluentTextSecondary}"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>

                            <controls:EmptyStateOverlay Icon="🔥"
                                                        Title="No sales today yet"
                                                        Description="Today's best-selling products will appear here."
                                                        ItemCount="{Binding TopProductsTodayDisplay.Count}"/>
                        </Grid>
                    </Grid>
                </Border>

                <!-- Top Products This Month -->
                <Border Grid.Row="2"
                        Style="{StaticResource CardStyle}"
                        Padding="{StaticResource CardPadding}"
                        h:Motion.StaggerIndex="12">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="Top Products"
                                           FontSize="{StaticResource FontSizeBody}"
                                           FontWeight="SemiBold"
                                           Foreground="{StaticResource FluentTextPrimary}"/>
                                <TextBlock Text="Best revenue contributors this month."
                                           Margin="0,4,0,0"
                                           FontSize="{StaticResource FontSizeCaption}"
                                           Foreground="{StaticResource FluentTextSecondary}"/>
                            </StackPanel>

                            <Border Grid.Column="1"
                                    Style="{StaticResource StatusBadgePillStyle}"
                                    Background="{StaticResource LayerFillColorSecondary}">
                                <TextBlock Text="{Binding TopProductsDisplay.Count}"
                                           Foreground="{StaticResource FluentTextSecondary}"
                                           FontSize="{StaticResource FontSizeCaption}"
                                           FontWeight="SemiBold"/>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="1" Margin="0,12,0,0">
                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Disabled">
                                <ItemsControl ItemsSource="{Binding TopProductsDisplay}"
                                              h:Motion.StaggerChildren="True">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="{StaticResource DividerStrokeColorDefault}"
                                                    BorderThickness="0,0,0,1"
                                                    Padding="{StaticResource DashboardListItemSpacing}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Text="{Binding ProductName}"
                                                               FontWeight="SemiBold"
                                                               Foreground="{StaticResource FluentTextPrimary}"
                                                               TextTrimming="CharacterEllipsis"
                                                               ToolTip="{Binding ProductName}"/>

                                                    <TextBlock Grid.Column="1"
                                                               Text="{Binding RevenueCompact}"
                                                               ToolTip="{Binding RevenueToolTip}"
                                                               FontWeight="SemiBold"
                                                               Foreground="{StaticResource FluentAccentDefault}"/>

                                                    <TextBlock Grid.Row="1"
                                                               Text="{Binding QuantitySoldLabel}"
                                                               Margin="0,4,0,0"
                                                               FontSize="{StaticResource FontSizeCaption}"
                                                               Foreground="{StaticResource FluentTextSecondary}"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>

                            <controls:EmptyStateOverlay Icon="📦"
                                                        Title="No product trends yet"
                                                        Description="Top-selling products will show up here once this month's sales data is available."
                                                        ItemCount="{Binding TopProductsDisplay.Count}"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <controls:LoadingOverlay Grid.ColumnSpan="3"
                                     Grid.RowSpan="2"
                                     IsActive="{Binding IsLoading}"
                                     Message="Refreshing dashboard"/>
        </Grid>

        <!-- #398 Monthly Sales Trend + #401 Payment Method Breakdown -->
        <Grid Grid.Row="4" Margin="0,16,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Style="{StaticResource ResponsiveSidebarGapColumnStyle}"/>
                <ColumnDefinition Style="{StaticResource ResponsiveSidebarColumnStyle}"/>
            </Grid.ColumnDefinitions>

            <!-- #398 Monthly Sales Trend -->
            <Border Style="{StaticResource CardStyle}"
                    Padding="{StaticResource CardPadding}"
                    h:Motion.StaggerIndex="13">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <TextBlock Text="Monthly Sales Trend"
                                   FontSize="{StaticResource FontSizeBody}"
                                   FontWeight="SemiBold"
                                   Foreground="{StaticResource FluentTextPrimary}"/>
                        <TextBlock Text="Daily sales for the last 30 days."
                                   Margin="0,4,0,0"
                                   FontSize="{StaticResource FontSizeCaption}"
                                   Foreground="{StaticResource FluentTextSecondary}"/>
                    </StackPanel>

                    <Grid Grid.Row="1" Margin="0,12,0,0" MaxHeight="280">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled">
                            <ItemsControl ItemsSource="{Binding DailySalesTrendDisplay}"
                                          h:Motion.StaggerChildren="True">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,2" Height="20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="56"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding DateLabel}"
                                                       FontSize="{StaticResource FontSizeCaption}"
                                                       Foreground="{StaticResource FluentTextSecondary}"
                                                       VerticalAlignment="Center"/>

                                            <Border Grid.Column="1"
                                                    Background="{StaticResource FluentAccentLight2}"
                                                    CornerRadius="2"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    Height="14"
                                                    RenderTransformOrigin="0,0.5">
                                                <Border.RenderTransform>
                                                    <ScaleTransform ScaleX="{Binding BarWidthRatio}"/>
                                                </Border.RenderTransform>
                                            </Border>

                                            <TextBlock Grid.Column="2"
                                                       Text="{Binding AmountFormatted}"
                                                       FontSize="{StaticResource FontSizeCaption}"
                                                       Foreground="{StaticResource FluentTextPrimary}"
                                                       VerticalAlignment="Center"
                                                       Margin="8,0,0,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                        <controls:EmptyStateOverlay Icon="📊"
                                                    Title="No sales trend data"
                                                    Description="Daily sales trend will appear once sales are recorded."
                                                    ItemCount="{Binding DailySalesTrendDisplay.Count}"/>
                    </Grid>
                </Grid>
            </Border>

            <!-- #401 Payment Method Breakdown -->
            <Border Style="{StaticResource ResponsiveSidebarCardStyle}"
                    Padding="{StaticResource CardPadding}"
                    h:Motion.StaggerIndex="14">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <TextBlock Text="Payment Methods"
                                   FontSize="{StaticResource FontSizeBody}"
                                   FontWeight="SemiBold"
                                   Foreground="{StaticResource FluentTextPrimary}"/>
                        <TextBlock Text="Revenue split by payment type this month."
                                   Margin="0,4,0,0"
                                   FontSize="{StaticResource FontSizeCaption}"
                                   Foreground="{StaticResource FluentTextSecondary}"/>
                    </StackPanel>

                    <Grid Grid.Row="1" Margin="0,12,0,0">
                        <ItemsControl ItemsSource="{Binding PaymentMethodDisplay}"
                                      h:Motion.StaggerChildren="True">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{StaticResource DividerStrokeColorDefault}"
                                            BorderThickness="0,0,0,1"
                                            Padding="{StaticResource DashboardListItemSpacing}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="{Binding Method}"
                                                       FontWeight="SemiBold"
                                                       Foreground="{StaticResource FluentTextPrimary}"/>

                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding PercentageLabel}"
                                                       FontWeight="SemiBold"
                                                       Foreground="{StaticResource FluentAccentDefault}"/>

                                            <TextBlock Grid.Row="1"
                                                       Text="{Binding CountLabel}"
                                                       Margin="0,4,0,0"
                                                       FontSize="{StaticResource FontSizeCaption}"
                                                       Foreground="{StaticResource FluentTextSecondary}"/>

                                            <TextBlock Grid.Row="1" Grid.Column="1"
                                                       Text="{Binding AmountFormatted}"
                                                       Margin="0,4,0,0"
                                                       FontSize="{StaticResource FontSizeCaption}"
                                                       Foreground="{StaticResource FluentTextSecondary}"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <controls:EmptyStateOverlay Icon="💳"
                                                    Title="No payment data"
                                                    Description="Payment method breakdown will appear once sales are completed."
                                                    ItemCount="{Binding PaymentMethodDisplay.Count}"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        </Grid>
        </ScrollViewer>

        <Button x:Name="StartBillingFab"
                Width="56"
                Height="56"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,24,24"
                Command="{Binding DataContext.OpenBillingCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                Style="{StaticResource FloatingActionButtonStyle}"
                ToolTip="Start billing"
                AutomationProperties.Name="Start billing"
                Visibility="{Binding DataContext.IsBillingVisible, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BoolToVisibility}}">
            <TextBlock FontFamily="{StaticResource FluentIconFont}"
                       Text="&#xE710;"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Button>
    </Grid>
</UserControl>
