<UserControl x:Class="StoreAssistantPro.Modules.Firm.Views.FirmManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:StoreAssistantPro.Core.Controls"
             xmlns:h="clr-namespace:StoreAssistantPro.Core.Helpers"
             mc:Ignorable="d"
             UseLayoutRounding="True"
             SnapsToDevicePixels="True"
             d:DesignHeight="860" d:DesignWidth="980"
             Loaded="OnLoaded">
    <Grid Margin="{StaticResource PagePadding}"
          TextOptions.TextFormattingMode="Display"
          TextOptions.TextRenderingMode="ClearType"
          KeyboardNavigation.TabNavigation="Continue">
        <Grid.Resources>
            <Style x:Key="FirmFieldPanelStyle" TargetType="StackPanel">
                <Setter Property="Margin" Value="{StaticResource ItemSpacing}"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="{StaticResource TitleSpacing}">
            <TextBlock Text="{Binding PageTitleText}"
                       Style="{StaticResource PageTitleStyle}"/>
            <TextBlock Text="{Binding PageSubtitleText}"
                       Style="{StaticResource PageSubtitleStyle}"/>
        </StackPanel>

        <Border Grid.Row="1"
                Style="{StaticResource ValidationSummaryCardStyle}"
                Visibility="{Binding HasValidationErrors, Converter={StaticResource BoolToVisibility}}">
            <StackPanel>
                <TextBlock Text="Fix these before saving."
                           Style="{StaticResource ValidationSummaryTitleTextStyle}"/>
                <ItemsControl ItemsSource="{Binding ValidationErrors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="- "
                                           Style="{StaticResource ValidationSummaryItemTextStyle}"/>
                                <TextBlock Text="{Binding}"
                                           Style="{StaticResource ValidationSummaryItemTextStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>

        <ScrollViewer Grid.Row="2"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      Focusable="False"
                      PanningMode="VerticalOnly">
            <StackPanel Style="{StaticResource CenteredPageContentHostStyle}"
                        Width="{Binding ViewportWidth, RelativeSource={RelativeSource AncestorType=ScrollViewer}}">
                <Border Style="{StaticResource OperationalEditorSectionCardStyle}" Margin="{StaticResource SectionSpacing}">
                    <StackPanel>
                        <TextBlock Text="{Binding ProfileSectionTitleText}"
                                   Style="{StaticResource OperationalEditorSectionTitleStyle}"/>
                        <TextBlock Text="{Binding ProfileSectionDescriptionText}"
                                   Style="{StaticResource OperationalEditorSectionDescriptionStyle}"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="{StaticResource FieldWidthWide}"/>
                                <ColumnDefinition Width="{StaticResource SetupFormRowSpacing}"/>
                                <ColumnDefinition Width="*" MinWidth="{StaticResource FieldWidthWide}"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource FirmFieldPanelStyle}">
                                <TextBlock x:Name="FirmNameLabel"
                                           Style="{StaticResource FormRowLabelStyle}">
                                    <Run Text="Firm Name "/><Run Text="*" Style="{StaticResource RequiredFieldIndicatorRunStyle}"/>
                                </TextBlock>
                                <TextBox x:Name="FirmNameBox"
                                         Text="{Binding FirmName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                         MaxLength="100"
                                         AutomationProperties.Name="Firm Name"
                                         AutomationProperties.LabeledBy="{Binding ElementName=FirmNameLabel}"
                                         AutomationProperties.IsRequiredForForm="True"
                                         h:Watermark.Text="Store name"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource FirmFieldPanelStyle}"
                                        Visibility="{Binding IsExtendedBusinessDetailsVisible, Converter={StaticResource BoolToVisibility}}">
                                <TextBlock x:Name="StateLabel"
                                           Text="State / UT"
                                           Style="{StaticResource FormRowLabelStyle}"/>
                                <ComboBox x:Name="StateCombo"
                                          AutomationProperties.Name="State or union territory"
                                          AutomationProperties.LabeledBy="{Binding ElementName=StateLabel}"
                                          ItemsSource="{Binding IndianStates}"
                                          SelectedItem="{Binding State, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                          IsTextSearchEnabled="True"
                                          MinHeight="{StaticResource ControlHeight}"/>
                                <TextBlock Text="{Binding StateValidationHint}"
                                           Margin="{StaticResource ValidationHintMargin}"
                                           Style="{StaticResource HintTextStyle}"
                                           Visibility="{Binding StateValidationHint, Converter={StaticResource NonEmptyStringToVisibility}}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="2" Style="{StaticResource FirmFieldPanelStyle}"
                                        Visibility="{Binding IsExtendedBusinessDetailsVisible, Converter={StaticResource BoolToVisibility}}">
                                <TextBlock x:Name="PhoneLabel"
                                           Text="Phone"
                                           Style="{StaticResource FormRowLabelStyle}"/>
                                <TextBox x:Name="PhoneBox"
                                         Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                         AutomationProperties.Name="Primary phone"
                                         AutomationProperties.LabeledBy="{Binding ElementName=PhoneLabel}"
                                         AutomationProperties.HelpText="10 digits"
                                         MaxLength="10"
                                         h:NumericInput.Scope="TelephoneNumber"
                                         h:NumericInput.IsIntegerOnly="True"
                                         h:Watermark.Text="Primary phone"/>
                                <TextBlock Text="{Binding PhoneValidationHint}"
                                           Margin="{StaticResource ValidationHintMargin}"
                                           Style="{StaticResource HintTextStyle}"
                                           Visibility="{Binding PhoneValidationHint, Converter={StaticResource NonEmptyStringToVisibility}}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="0" Style="{StaticResource FirmFieldPanelStyle}"
                                        Visibility="{Binding IsExtendedBusinessDetailsVisible, Converter={StaticResource BoolToVisibility}}">
                                <TextBlock x:Name="PincodeLabel"
                                           Text="Postal PIN"
                                           Style="{StaticResource FormRowLabelStyle}"/>
                                <TextBox x:Name="PincodeBox"
                                         Text="{Binding Pincode, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                         AutomationProperties.Name="Postal PIN"
                                         AutomationProperties.LabeledBy="{Binding ElementName=PincodeLabel}"
                                         MaxLength="6"
                                         Width="{StaticResource FieldWidthCompact}"
                                         HorizontalAlignment="Left"
                                         h:NumericInput.Scope="Digits"
                                         h:NumericInput.IsIntegerOnly="True"
                                         h:Watermark.Text="PIN code"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="2" Style="{StaticResource FirmFieldPanelStyle}"
                                        Visibility="{Binding IsExtendedBusinessDetailsVisible, Converter={StaticResource BoolToVisibility}}">
                                <TextBlock x:Name="EmailLabel"
                                           Text="Email"
                                           Style="{StaticResource FormRowLabelStyle}"/>
                                <TextBox x:Name="EmailBox"
                                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                         MaxLength="100"
                                         AutomationProperties.Name="Email"
                                         AutomationProperties.LabeledBy="{Binding ElementName=EmailLabel}"
                                         h:Watermark.Text="Email address"/>
                            </StackPanel>

                            <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource FirmFieldPanelStyle}"
                                        Visibility="{Binding IsExtendedBusinessDetailsVisible, Converter={StaticResource BoolToVisibility}}">
                                <TextBlock x:Name="AddressLabel"
                                           Text="Address"
                                           Style="{StaticResource FormRowLabelStyle}"/>
                                <TextBox x:Name="AddressBox"
                                         Text="{Binding Address, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                         Style="{StaticResource FluentMultilineTextBoxStyle}"
                                         AutomationProperties.Name="Address"
                                         AutomationProperties.LabeledBy="{Binding ElementName=AddressLabel}"
                                         MaxLength="200"
                                         h:Watermark.Text="Street, area, city"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource OperationalEditorSectionCardStyle}"
                        Margin="{StaticResource SectionSpacing}"
                        Visibility="{Binding IsExtendedBusinessDetailsVisible, Converter={StaticResource BoolToVisibility}}">
                    <StackPanel>
                        <TextBlock Text="Tax &amp; Compliance"
                                   Style="{StaticResource OperationalEditorSectionTitleStyle}"/>
                        <TextBlock Text="Configure GST registration, filing identifiers, and statutory details used for compliance workflows."
                                   Style="{StaticResource OperationalEditorSectionDescriptionStyle}"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="{StaticResource FieldWidthWide}"/>
                                <ColumnDefinition Width="{StaticResource SetupFormRowSpacing}"/>
                                <ColumnDefinition Width="*" MinWidth="{StaticResource FieldWidthWide}"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource FirmFieldPanelStyle}">
                                <TextBlock x:Name="GstTypeLabel"
                                           Text="GST Registration"
                                           Style="{StaticResource FormRowLabelStyle}"/>
                                <ComboBox x:Name="GstTypeCombo"
                                          ItemsSource="{Binding GstRegistrationTypes}"
                                          SelectedItem="{Binding SelectedGstRegistrationType}"
                                          AutomationProperties.Name="GST registration type"
                                          AutomationProperties.LabeledBy="{Binding ElementName=GstTypeLabel}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="2" Style="{StaticResource FirmFieldPanelStyle}"
                                        Visibility="{Binding IsCompositionScheme, Converter={StaticResource BoolToVisibility}}">
                                <TextBlock x:Name="CompositionRateLabel"
                                           Text="Composition Rate (%)"
                                           Style="{StaticResource FormRowLabelStyle}"/>
                                <TextBox x:Name="CompositionRateBox"
                                         Text="{Binding CompositionRate, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                         AutomationProperties.Name="Composition scheme rate"
                                         AutomationProperties.LabeledBy="{Binding ElementName=CompositionRateLabel}"
                                         Width="{StaticResource FieldWidthCompact}"
                                         HorizontalAlignment="Left"
                                         MaxLength="6"
                                         h:TextBoxAdornment.SuffixText="%"
                                         h:NumericInput.IsDecimalOnly="True"
                                         h:Watermark.Text="Composition rate"/>
                                <TextBlock Text="{Binding CompositionRateValidationHint}"
                                           Margin="{StaticResource ValidationHintMargin}"
                                           Style="{StaticResource HintTextStyle}"
                                           Visibility="{Binding CompositionRateValidationHint, Converter={StaticResource NonEmptyStringToVisibility}}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource FirmFieldPanelStyle}">
                                <TextBlock x:Name="GstinLabel"
                                           Text="GSTIN"
                                           Style="{StaticResource FormRowLabelStyle}"/>
                                <TextBox x:Name="GstinBox"
                                         Text="{Binding GSTNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                         AutomationProperties.Name="GSTIN"
                                         AutomationProperties.LabeledBy="{Binding ElementName=GstinLabel}"
                                         MaxLength="15"
                                         CharacterCasing="Upper"
                                         h:Watermark.Text="GSTIN"/>
                                <TextBlock Text="{Binding GstinValidationHint}"
                                           Margin="{StaticResource ValidationHintMargin}"
                                           Style="{StaticResource HintTextStyle}"
                                           Visibility="{Binding GstinValidationHint, Converter={StaticResource NonEmptyStringToVisibility}}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="2" Style="{StaticResource FirmFieldPanelStyle}">
                                <TextBlock x:Name="PanLabel"
                                           Text="PAN"
                                           Style="{StaticResource FormRowLabelStyle}"/>
                                <TextBox x:Name="PanBox"
                                         Text="{Binding PANNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                         AutomationProperties.Name="PAN"
                                         AutomationProperties.LabeledBy="{Binding ElementName=PanLabel}"
                                         MaxLength="10"
                                         CharacterCasing="Upper"
                                         Width="{StaticResource FieldWidthStandard}"
                                         HorizontalAlignment="Left"
                                         h:Watermark.Text="PAN"/>
                                <TextBlock Text="{Binding PanValidationHint}"
                                           Margin="{StaticResource ValidationHintMargin}"
                                           Style="{StaticResource HintTextStyle}"
                                           Visibility="{Binding PanValidationHint, Converter={StaticResource NonEmptyStringToVisibility}}"/>
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource OperationalEditorSectionCardStyle}"
                        Margin="{StaticResource SectionSpacing}"
                        Visibility="{Binding IsExtendedBusinessDetailsVisible, Converter={StaticResource BoolToVisibility}}">
                    <StackPanel>
                        <TextBlock Text="Billing &amp; Regional Rules"
                                   Style="{StaticResource OperationalEditorSectionTitleStyle}"/>
                        <TextBlock Text="Choose invoice currency, financial-year behavior, and rounding defaults so billing stays consistent across the app."
                                   Style="{StaticResource OperationalEditorSectionDescriptionStyle}"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="{StaticResource FieldWidthWide}"/>
                                <ColumnDefinition Width="{StaticResource SetupFormRowSpacing}"/>
                                <ColumnDefinition Width="*" MinWidth="{StaticResource FieldWidthWide}"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource FirmFieldPanelStyle}">
                                <TextBlock x:Name="CurrencyLabel"
                                           Text="Invoice Symbol"
                                           Style="{StaticResource FormRowLabelStyle}"/>
                                <ComboBox x:Name="CurrencyCombo"
                                          AutomationProperties.Name="Invoice currency symbol"
                                          AutomationProperties.LabeledBy="{Binding ElementName=CurrencyLabel}"
                                          ItemsSource="{Binding CurrencySymbols}"
                                          SelectedItem="{Binding SelectedCurrencySymbol}"
                                          MinWidth="{StaticResource FieldWidthStandard}"
                                          HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding CurrencyPreview}"
                                           Margin="{StaticResource ValidationHintMargin}"
                                           Style="{StaticResource HintTextStyle}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="2" Style="{StaticResource FirmFieldPanelStyle}">
                                <TextBlock x:Name="FyLabel"
                                           Text="Financial Year Starts"
                                           Style="{StaticResource FormRowLabelStyle}"/>
                                <ComboBox x:Name="FyStartMonthCombo"
                                          ItemsSource="{Binding Months}"
                                          SelectedItem="{Binding SelectedFYStartMonth}"
                                          AutomationProperties.Name="Financial year start month"
                                          AutomationProperties.LabeledBy="{Binding ElementName=FyLabel}"/>
                                <TextBlock Text="{Binding FinancialYearDisplay}"
                                           Margin="{StaticResource ValidationHintMargin}"
                                           Style="{StaticResource HintTextStyle}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource FirmFieldPanelStyle}">
                                <TextBlock x:Name="DateFormatLabel"
                                           Text="Date Format"
                                           Style="{StaticResource FormRowLabelStyle}"/>
                                <ComboBox x:Name="DateFormatCombo"
                                          ItemsSource="{Binding DateFormats}"
                                          SelectedItem="{Binding SelectedDateFormat}"
                                          AutomationProperties.Name="Date format"
                                          AutomationProperties.LabeledBy="{Binding ElementName=DateFormatLabel}"/>
                                <TextBlock Text="{Binding DateFormatPreview}"
                                           Margin="{StaticResource ValidationHintMargin}"
                                           Style="{StaticResource HintTextStyle}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="2" Style="{StaticResource FirmFieldPanelStyle}">
                                <TextBlock x:Name="TaxModeLabel"
                                           Text="Billing Tax Mode"
                                           Style="{StaticResource FormRowLabelStyle}"/>
                                <ComboBox x:Name="TaxModeCombo"
                                          ItemsSource="{Binding TaxModes}"
                                          SelectedItem="{Binding SelectedTaxMode}"
                                          AutomationProperties.Name="Billing tax mode"
                                          AutomationProperties.LabeledBy="{Binding ElementName=TaxModeLabel}"/>
                                <TextBlock Text="{Binding TaxModeHint}"
                                           Margin="{StaticResource ValidationHintMargin}"
                                           Style="{StaticResource HintTextStyle}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="0" Style="{StaticResource FirmFieldPanelStyle}">
                                <TextBlock x:Name="RoundingLabel"
                                           Text="Invoice Rounding"
                                           Style="{StaticResource FormRowLabelStyle}"/>
                                <ComboBox x:Name="RoundingCombo"
                                          ItemsSource="{Binding RoundingMethods}"
                                          SelectedItem="{Binding SelectedRoundingMethod}"
                                          AutomationProperties.Name="Invoice rounding rule"
                                          AutomationProperties.LabeledBy="{Binding ElementName=RoundingLabel}"/>
                                <TextBlock Text="{Binding RoundingPreview}"
                                           Margin="{StaticResource ValidationHintMargin}"
                                           Style="{StaticResource HintTextStyle}"
                                           TextWrapping="Wrap"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="2" Style="{StaticResource FirmFieldPanelStyle}">
                                <TextBlock x:Name="WordsLabel"
                                           Text="Number to Words"
                                           Style="{StaticResource FormRowLabelStyle}"/>
                                <ComboBox x:Name="NumberToWordsCombo"
                                          ItemsSource="{Binding NumberToWordsLanguages}"
                                          SelectedItem="{Binding SelectedNumberToWordsLanguage}"
                                          AutomationProperties.Name="Number to words language"
                                          AutomationProperties.LabeledBy="{Binding ElementName=WordsLabel}"/>
                                <TextBlock Text="{Binding NumberToWordsPreview}"
                                           Margin="{StaticResource ValidationHintMargin}"
                                           Style="{StaticResource HintTextStyle}"/>
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource OperationalEditorSectionCardStyle}"
                        Margin="{StaticResource SectionSpacing}"
                        Visibility="{Binding IsExtendedBusinessDetailsVisible, Converter={StaticResource BoolToVisibility}}">
                    <StackPanel>
                        <TextBlock Text="Invoice &amp; Receipt"
                                   Style="{StaticResource OperationalEditorSectionTitleStyle}"/>
                        <TextBlock Text="Set invoice numbering and receipt footer details that appear on printed customer documents."
                                   Style="{StaticResource OperationalEditorSectionDescriptionStyle}"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="{StaticResource FieldWidthWide}"/>
                                <ColumnDefinition Width="{StaticResource SetupFormRowSpacing}"/>
                                <ColumnDefinition Width="*" MinWidth="{StaticResource FieldWidthWide}"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Style="{StaticResource FirmFieldPanelStyle}">
                                <TextBlock x:Name="InvoicePrefixLabel"
                                           Text="Invoice Prefix"
                                           Style="{StaticResource FormRowLabelStyle}"/>
                                <TextBox x:Name="InvoicePrefixBox"
                                         Text="{Binding InvoicePrefix, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                         AutomationProperties.Name="Invoice prefix"
                                         AutomationProperties.LabeledBy="{Binding ElementName=InvoicePrefixLabel}"
                                         MaxLength="20"
                                         Width="{StaticResource FieldWidthStandard}"
                                         HorizontalAlignment="Left"
                                         h:Watermark.Text="Invoice prefix"/>
                                <TextBlock Text="Prefix added before invoice numbers, for example INV-00001."
                                           Margin="{StaticResource ValidationHintMargin}"
                                           Style="{StaticResource HintTextStyle}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Style="{StaticResource FirmFieldPanelStyle}">
                                <TextBlock x:Name="ReceiptFooterLabel"
                                           Text="Receipt Footer Text"
                                           Style="{StaticResource FormRowLabelStyle}"/>
                                <TextBox x:Name="ReceiptFooterBox"
                                         Text="{Binding ReceiptFooterText, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                         AutomationProperties.Name="Receipt footer text"
                                         AutomationProperties.LabeledBy="{Binding ElementName=ReceiptFooterLabel}"
                                         MaxLength="200"
                                         h:Watermark.Text="Receipt footer message"/>
                                <TextBlock Text="Printed at the bottom of every receipt."
                                           Margin="{StaticResource ValidationHintMargin}"
                                           Style="{StaticResource HintTextStyle}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="3"
              MinHeight="{StaticResource MessageAreaMinHeight}"
              Margin="{StaticResource FieldLabelSpacing}">
            <controls:InfoBar Severity="Error"
                              Title=""
                              Message="{Binding ErrorMessage}"
                              IsOpen="{Binding HasNonValidationError}"
                              AutomationProperties.LiveSetting="Assertive"
                              AutomationProperties.HelpText="{Binding ErrorMessage}"/>
            <controls:InfoBar Severity="Success"
                              Title="Business settings saved"
                              Message="{Binding SuccessMessage}"
                              IsOpen="{Binding HasSuccess}"
                              AutomationProperties.LiveSetting="Polite"
                              AutomationProperties.HelpText="{Binding SuccessMessage}"/>
        </Grid>

        <Border Grid.Row="4"
                Style="{StaticResource StickyFooterActionBarStyle}">
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left"
                           Text="{Binding DirtyStateSummaryText}"
                           Style="{StaticResource DirtyStateHintTextStyle}"
                           Margin="0"
                           VerticalAlignment="Center"/>
                <StackPanel DockPanel.Dock="Right"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Command="{Binding SaveFirmCommand}"
                            Style="{StaticResource SaveButtonStyle}"
                            Content="{Binding SaveButtonText}"
                            IsEnabled="{Binding CanSaveFirm}"
                            IsDefault="True"
                            Margin="0"/>
                </StackPanel>
            </DockPanel>
        </Border>

        <controls:LoadingOverlay IsActive="{Binding IsWorking}"
                                 Message="{Binding WorkingMessage}"/>
    </Grid>
</UserControl>
